VITE_SUPABASE_PROJECT_ID="ckjkvzopdojbxlasgnng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNramt2em9wZG9qYnhsYXNnbm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTM4NDMsImV4cCI6MjA4NTA4OTg0M30.vAN7Xd1dvNNK6P-ekKKCr-DBc7ti_rFFsvK3w7K5Gno"
VITE_SUPABASE_URL="https://ckjkvzopdojbxlasgnng.supabase.co"
